# AppWebDistribuee

./: README.md  pom.xml
APIGateway/: dockerfile
APIGateway/src/main/java/com/esprit/getaway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
Client/: pom.xml
Client/src/main/resources/: application.properties
Common/ZuulProxy/: pom.xml
Common/ZuulProxy/src/main/resources/: application.properties
Common/eurekaserver/: pom.xml
Eureka/: Dockerfile
Eureka/src/main/docker/: Dockerfile
Materiels-microservice/: Dockerfile  pom.xml
Materiels-microservice/src/main/java/com/materiels/: MaterielsApplication.java
Materiels-microservice/src/main/java/com/materiels/entities/: Materiels.java
Materiels-microservice/src/main/java/com/materiels/repositories/: MaterielsRepository.java
Materiels-microservice/src/main/resources/: application.properties
Materiels-microservice/src/test/java/com/materiels/: MaterielsApplicationTests.java
Ressources-Humaines/: Dockerfile  pom.xml
Ressources-Humaines/src/main/resources/: application.properties
node-microservice/: app.js  package-lock.json  package.json
node-microservice/helpers/: db.js  jwt.js
node-microservice/routes/: eureka.js
node-microservice/user/: user.model.js  user.service.js
service-project/: Dockerfile  pom.xml
service-project/src/main/java/com/esprit/project/: Project.java  (+4 more)
service-project/src/main/resources/: application.properties
src/main/java/com/esprit/projet_microservices/: App.java
src/test/java/com/esprit/projet_microservices/: AppTest.java
(+23 files in other folders)
