spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.server-url.default-zone=http://localhost:8761/
zuul.host.socket-timeout-millis: 30000
