spring.application.name=api-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA__URI:http://localhost:8761/eureka}
zuul.host.socket-timeout-millis: 30000


#zuul.routes.Job-service.path=/Job-service/*
#zuul.routes.Job-service.serviceId=Job-service

zuul.routes.hr-service.path=/hr-service/*
zuul.routes.hr-service.serviceId=hr-service

zuul.routes.materiels-service.path=/materiels-service/*
zuul.routes.materiels-service.serviceId=materiels-service

zuul.routes.service-project.path=/service-project/*
zuul.routes.service-project.serviceId=service-project

zuul.routes.node-service.path=/node-service/*
zuul.routes.node-service.url==http://localhost:3000

